{
  "name": "Peymiz — עמוד דיגיטלי לעסק",
  "short_name": "Peymiz",
  "description": "ניהול חנות, הזמנות, לקוחות ופניות — הכל במקום אחד.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#94BCB8",
  "theme_color": "#0D9488",
  "dir": "rtl",
  "lang": "he",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
